# PORT=9090
# API URLs
REACT_APP_CRM_API=https://crm.tellipsis.com/api
REACT_APP_SIP_API=https://devsip.all8series.com/api
REACT_APP_FORWARDING_API=https://devredirect.tellipsis.com/api
REACT_APP_MANAGE_API=https://dev.tellipsis.com/api
REACT_APP_TELCOLINELLC_API=https://voip.telcolinellc.com/api

# Credentials (⚠️ only for dev/testing, never in production)
REACT_APP_CRM_USER=superadmin
REACT_APP_CRM_PASS=Super@2025
REACT_APP_SIP_USER=superadmin
REACT_APP_SIP_PASS=Supertest!@2025
REACT_APP_FORWARDING_USER=superadmin
REACT_APP_FORWARDING_PASS=Super!@2025
REACT_APP_MANAGE_USER=superadmin
REACT_APP_MANAGE_PASS=Supertest!@2025
REACT_APP_TELCOLINELLC_USER=superadmin
REACT_APP_TELCOLINELLC_PASS=Supertest!@2025
